# AsalFirstProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ssalameh/volleyhttpproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssalameh/volleyhttpproject/: CustomAdapter.java  HttpRequest.java  LanguageTranslation.java  MainActivity.java  MobileArrayAdapter.java  Parser.java  SecondActivity.java
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_second.xml  footerview.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ssalameh/volleyhttpproject/: ExampleUnitTest.java
